spring.application.name=Web_HW1
spring.datasource.url=jdbc:mariadb://localhost:3300/hw
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.cache.type=redis
spring.cache.redis.time-to-live=10
