spring.application.name=Web_HW1
# Setup Spring Data inorder to use Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3300/hw
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Setup Some Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=root
SECRET = "123456789"