spring.application.name=Web_HW1
# Setup Spring Data inorder to use Maria DB
pring.datasource.url=jdbc:h2:file:/data/demo;
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#Setup Some Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=YOUR_PASSWORD